# Pandas - Working with Time Series Date Data

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

# Let's create a pandas series that logs time every hour from 1st Nov'19 to 7th Nov'19
df = pd.date_range(start='11/01/2019', end='11/07/2019', freq='H')
df

/tmp/ipykernel_139143/3319549969.py:6: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df = pd.date_range(start='11/01/2019', end='11/07/2019', freq='H')

DatetimeIndex(['2019-11-01 00:00:00', '2019-11-01 01:00:00',
               '2019-11-01 02:00:00', '2019-11-01 03:00:00',
               '2019-11-01 04:00:00', '2019-11-01 05:00:00',
               '2019-11-01 06:00:00', '2019-11-01 07:00:00',
               '2019-11-01 08:00:00', '2019-11-01 09:00:00',
               ...
               '2019-11-06 15:00:00', '2019-11-06 16:00:00',
               '2019-11-06 17:00:00', '2019-11-06 18:00:00',
               '2019-11-06 19:00:00', '2019-11-06 20:00:00',
               '2019-11-06 21:00:00', '2019-11-06 22:00:00',
               '2019-11-06 23:00:00', '2019-11-07 00:00:00'],
              dtype='datetime64[ns]', length=145, freq='h')

**NOTE ISO 8601 format**
-  yyyy-mm-dd hh:mm:ss

In [2]:
#Now let's turn our series into a dataframe
df = pd.DataFrame(df, columns=['date'])

# And add a 'made up' column for sales data
df['sales'] = np.random.randint(0,1000,size=(len(df)))
df.head()

                 date  sales
0 2019-11-01 00:00:00    171
1 2019-11-01 01:00:00    245
2 2019-11-01 02:00:00    306
3 2019-11-01 03:00:00    640
4 2019-11-01 04:00:00     49

# Selecting dates

In [3]:
# Set your date as the index 
df = df.set_index('date')
df.head()

                     sales
date
2019-11-01 00:00:00    171
2019-11-01 01:00:00    245
2019-11-01 02:00:00    306
2019-11-01 03:00:00    640
2019-11-01 04:00:00     49

In [4]:
# Using loc to select a range of dates
#  Selecting using date - getting exact value for cell 
df.loc['2019-11-01 03:00:00', 'sales']

np.int64(640)

In [5]:
# Selecting using date to return the row corresponding to that date
df.loc['2019-11-01 03:00:00']

sales    640
Name: 2019-11-01 03:00:00, dtype: int64

In [6]:
# Selecting an entire day
df.loc['2019-11-01']

# Similary you an use df.loc['2019-11'] to select and entire month

                     sales
date
2019-11-01 00:00:00    171
2019-11-01 01:00:00    245
2019-11-01 02:00:00    306
2019-11-01 03:00:00    640
2019-11-01 04:00:00     49
2019-11-01 05:00:00     94
2019-11-01 06:00:00    231
2019-11-01 07:00:00      7
2019-11-01 08:00:00    228
2019-11-01 09:00:00    169
2019-11-01 10:00:00    703
2019-11-01 11:00:00    272
2019-11-01 12:00:00    774
2019-11-01 13:00:00    205
2019-11-01 14:00:00    563
2019-11-01 15:00:00    252
2019-11-01 16:00:00     31
2019-11-01 17:00:00    693
2019-11-01 18:00:00    300
2019-11-01 19:00:00    954
2019-11-01 20:00:00    328
2019-11-01 21:00:00    553
2019-11-01 22:00:00     30
2019-11-01 23:00:00    724

In [7]:
# Selecting a range of dates
df.loc['2019-11-01':'2019-11-02']

                     sales
date
2019-11-01 00:00:00    171
2019-11-01 01:00:00    245
2019-11-01 02:00:00    306
2019-11-01 03:00:00    640
2019-11-01 04:00:00     49
2019-11-01 05:00:00     94
2019-11-01 06:00:00    231
2019-11-01 07:00:00      7
2019-11-01 08:00:00    228
2019-11-01 09:00:00    169
2019-11-01 10:00:00    703
2019-11-01 11:00:00    272
2019-11-01 12:00:00    774
2019-11-01 13:00:00    205
2019-11-01 14:00:00    563
2019-11-01 15:00:00    252
2019-11-01 16:00:00     31
2019-11-01 17:00:00    693
2019-11-01 18:00:00    300
2019-11-01 19:00:00    954
2019-11-01 20:00:00    328
2019-11-01 21:00:00    553
2019-11-01 22:00:00     30
2019-11-01 23:00:00    724
2019-11-02 00:00:00    225
2019-11-02 01:00:00    436
2019-11-02 02:00:00    486
2019-11-02 03:00:00    362
2019-11-02 04:00:00    970
2019-11-02 05:00:00    360
2019-11-02 06:00:00    681
2019-11-02 07:00:00    512
2019-11-02 08:00:00     78
2019-11-02 09:00:00      1
2019-11-02 10:00:00    491
2019-11-02 11:00:00    480
2019-11-02 12:00:00    272
2019-11-02 13:00:00    541
2019-11-02 14:00:00    632
2019-11-02 15:00:00    512
2019-11-02 16:00:00    155
2019-11-02 17:00:00    855
2019-11-02 18:00:00    501
2019-11-02 19:00:00    589
2019-11-02 20:00:00    674
2019-11-02 21:00:00    751
2019-11-02 22:00:00    973
2019-11-02 23:00:00    489

# Resampling

**Summary States** - we can use Statistical methods over different time intervals
- mean(), sum(), count(), min(), max()

**Down-sampling**
- reduce datetime rows to longer frequency

**Up-sampling**
- increase datetime rows to shorter frequency

In [8]:
# Using resample to get the average for each day per hour

df.resample('D').mean()
#df.resample('D').sum()

                 sales
date
2019-11-01  355.083333
2019-11-02  501.083333
2019-11-03  447.708333
2019-11-04  591.500000
2019-11-05  449.291667
2019-11-06  538.000000
2019-11-07  750.000000

In [9]:
# Using resample to get the average for each minute (downsampling)

df.resample('T').mean()

/tmp/ipykernel_139143/2539762303.py:3: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  df.resample('T').mean()

                     sales
date
2019-11-01 00:00:00  171.0
2019-11-01 00:01:00    NaN
2019-11-01 00:02:00    NaN
2019-11-01 00:03:00    NaN
2019-11-01 00:04:00    NaN
...                    ...
2019-11-06 23:56:00    NaN
2019-11-06 23:57:00    NaN
2019-11-06 23:58:00    NaN
2019-11-06 23:59:00    NaN
2019-11-07 00:00:00  750.0

[8641 rows x 1 columns]

## Resampling frequencies

- 'min', 'T' - minute
- ‘H’ - hour
- ‘D’ - day
- ‘B’ - business day
- ‘W’ - week
- ‘M’ - month
- ‘Q’ - quarter
- ‘A’ - year

## Parsing dates

In [10]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [11]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [12]:
pd.to_datetime('2019-01-01', format='%Y-%m-%d', errors='ignore')

/tmp/ipykernel_139143/1349396179.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  pd.to_datetime('2019-01-01', format='%Y-%m-%d', errors='ignore')

Timestamp('2019-01-01 00:00:00')